# FHIR-intermediate_Training

./: .gitignore  README.md
Unit1/: FhirTraining.sln
Unit1/AssignmentU016/: AssignmentU016.csproj  Program.cs
Unit1/AssignmentU017/: AssignmentU017.csproj  Program.cs
Unit2/fhirclient_dotnet/: Unit2.sln  fi_u2.code-workspace
Unit2/fhirclient_dotnet/submission/: Program.cs  SubmissionCreator.cs  config.cs  submission.csproj
Unit2/fhirclient_dotnet/tests/: L0_00_tests.cs  L1_01_tests.cs  L1_02_tests.cs  L1_03_tests.cs  L2_01_tests.cs  L3_01_tests.cs  L3_02.tests.cs  L3_03.tests.cs  L4_01_tests.cs  L4_02_tests.cs  L5_01_tests.cs  config.cs  fi_u2_tests.csproj
Unit2/micro-labs/NET/CS/fic_maex/: EX_C05_CreatePractitionerInstance.cs  EX_C06_UpdatePractitionerInstance.cs  EX_C10_ExploreIPSCondition.cs  EX_C11_PopulateCondition.cs  EX_C12_PopulatePatient.cs  EX_C31_CreateIPSDocument.cs  EX_C39_ProcessSearchBundleEntries.cs  EX_C40_SearchPractitioner.cs  MA_C01_Skeleton.cs  MA_C02_Authentication.cs  MA_C03_ChangeEncoding.cs  MA_C04_ReadVariants.cs  MA_C05_CreatePatientInstance.cs  MA_C06_UpdatePatientInstance.cs  MA_C07_DeletePatientInstance.cs  MA_C08_ServerCapabilityStatement.cs  MA_C09_ExecuteOperationEverything.cs  MA_C10_PatientConditionalCreation.cs  MA_C11_TerminologyCodeLookup.cs  MA_C12_TerminologyExpandValueSet.cs  MA_C13_ValueSetValidate.cs  MA_C14_ResourceValidate.cs  MA_C15_PopulatePatientAndObservation.cs  MA_C16_PopulateAllergyIntolerance.cs  MA_C17_ExtractInfoIPSObservation.cs  MA_C18_CreatePatientWithExtensions.cs  MA_C19_ExtractArgonautExtensions.cs  MA_C20_CreateTransactionBundle.cs  MA_C21_CreateIPSDocument.cs  MA_C22_IncludeContainedResource.cs  MA_C23_ProcessBundleEntries.cs  MA_C24_ParsePatientXMLFile.cs  MA_C25_ProfileValidation.cs  MA_C26_SerializationOptions.cs  MA_C27_SearchPatients.cs  fic_maex.csproj  program.cs
Unit2/micro-labs/NET/Skeleton/: FhirIntermediateMaEx.sln
Unit2/micro-labs/NET/Skeleton/CodeLab_Unit2/: CodeLab_Unit2.csproj  LoggingHandler.cs  Program.cs
Unit2/micro-labs/NET/Skeleton/PatientAllergies/: AllSolutions.Designer.cs  AllSolutions.cs  EX_C05_CreatePractitionerInstance.Designer.cs  EX_C05_CreatePractitionerInstance.cs  EX_C06_UpdatePractitionerInstance.Designer.cs  EX_C06_UpdatePractitionerInstance.cs  EX_C10_ExploreIPSCondition.Designer.cs  EX_C10_ExploreIPSCondition.cs  EX_C11_PopulateCondition.Designer.cs  EX_C11_PopulateCondition.cs  EX_C12_PopulatePatient.Designer.cs  EX_C12_PopulatePatient.cs  EX_C31_CreateIPSDocument.Designer.cs  EX_C31_CreateIPSDocument.cs  EX_C39_ProcessSearchBundleEntries.Designer.cs  EX_C39_ProcessSearchBundleEntries.cs  EX_C40_SearchPractitioner.Designer.cs  EX_C40_SearchPractitioner.cs  FhirIntermediateMaEx.csproj  MA_C01_Skeleton.Designer.cs  MA_C01_Skeleton.cs  MA_C02_Authentication.Designer.cs  MA_C02_Authentication.cs  MA_C03_ChangeEncoding.Designer.cs  MA_C03_ChangeEncoding.cs  MA_C04_ReadVariants.Designer.cs  MA_C04_ReadVariants.cs  MA_C05_CreatePatientInstance.Designer.cs  MA_C05_CreatePatientInstance.cs  MA_C06_UpdatePatientInstance.Designer.cs  MA_C06_UpdatePatientInstance.cs  MA_C07_DeletePatientInstance.Designer.cs  MA_C07_DeletePatientInstance.cs  MA_C08_ServerCapabilityStatement.Designer.cs  MA_C08_ServerCapabilityStatement.cs  MA_C09_ExecuteOperationEverything.Designer.cs  MA_C09_ExecuteOperationEverything.cs  MA_C10_PatientConditionalCreation.Designer.cs  MA_C10_PatientConditionalCreation.cs  MA_C11_TerminologyCodeLookup.Designer.cs  (+37 more)
Unit2/micro-labs/NET/Skeleton/PatientAllergies/FHIR_RESOURCES/: OBSERVATION.XML
Unit3/dotnet/fic-server/fhirserver_dotnet/fhir-server-CSharp/: fhir-server-CSharp.sln
Unit3/dotnet/fic-server/fhirserver_dotnet/fhir-server-CSharp/fhir-server-CSharp/: Constants.cs  MedicationRequestSearchParameterValidation.cs  PatientSearchParameterValidation.cs  PersonSearchParameterValidation.cs  PractitionerSearchParameterValidation.cs  Program.cs  Utilz.cs  WebServer.cs  appsettings.json  fhir-server-CSharp.csproj
Unit3/dotnet/fic-server/fhirserver_dotnet/fhir-server-CSharp/fhir-server-dataaccess/: LegacyAPIAccess.cs  MedicationRequestDataAccess.cs  PatientDataAccess.cs  PeopleDataAccess.cs  PractitionerDataAccess.cs  fhir-server-dataaccess.csproj
Unit3/dotnet/fic-server/fhirserver_dotnet/fhir-server-CSharp/fhir-server-mapping/: MapMedicationRequest.cs  MapMedicationRequestBundle.cs  MapPatient.cs  MapPatientBundle.cs  MapPractitioner.cs  MapPractitionerBundle.cs  fhir-server-mapping.csproj
Unit3/dotnet/fic-server/fhirserver_dotnet/fhir-server-CSharp/fhir-server-sharedservices/: FhirServerConfig.cs  SharedServices.cs  fhir-server-sharedservices.csproj
Unit3/dotnet/tester/: tester.sln
Unit3/dotnet/tester/tests/: L1_01_tests.cs  L1_02_tests.cs  L2_01_tests.cs  L2_02_tests.cs  L2_03_tests.cs  L2_04_tests.cs  L2_05_tests.cs  L3_01_tests.cs  SubmissionCreator.cs  tests.csproj
Unit4/smartonfhir/: launch.html
Unit4/smartonfhir/assets/js/: ehr.js
(+10 files in other folders)
