<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>fhir_server_dataaccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="1.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fhir-server-entity-model\fhir-server-entity-model.csproj" />
    <ProjectReference Include="..\fhir-server-sharedservices\fhir-server-sharedservices.csproj" />
  </ItemGroup>

</Project>
