<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="1.6.0" />
    <PackageReference Include="system.drawing.common" Version="4.7.0" />
  </ItemGroup>

</Project>
